Q2 Streaming
for epsilon = 0.1, on my PC
input size | time
156    | 0.0012
2765   | 0.2588
5869   | 1.1241
11535  | 4.1531
19057  | 5.2168
216821 | 489.66 


different epsilons, with power.txt (11535)
epsilon | time | density
0.1     | 4.15 | 2.69
0.2     | 4.12 | 2.55
0.4     | 4.19 | 1.85
0.6     | 4.20 | 2.46
0.8     | 4.17 | 2.46

==> Little difference in processing time, probably because the algorithm will have to remove every node one by one indepedently
==> Density seems to decrease when epsilon increases, but not really.. Maybe it's because by chance these epsilon values brought the algorithm to the right solution, whereas the 0.4 epsilon skipped it 
